GraphicsWin2D/p02GameOfLifeImage/GameOfLifeImage.xaml

<!--
This software is a part of Peter Graf's GraphicsWin2DApi.

GraphicsWin2DApi is hosted on GitHub,
see http://github.com/peterGraf/GraphicsWin2DApi.

GraphicsWin2DApi is an open source test project for Microsoft's Win2D Windows Runtime API,
see http://github.com/Microsoft/Win2D.

For more information on the author Peter Graf,
see http://www.mission-base.com.

Copyright (c) 2018 Peter Graf. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the ""Software""), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.  
-->
<Page
    x:Class="p02GameOfLifeImage.GameOfLifeImage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="PageUnloaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <canvas:CanvasAnimatedControl
            x:Name="canvas"
            Draw="CanvasAnimatedDraw"
            CreateResources="CanvasResourcesCreate"
            Width="1080"
            Height="1080"
            />
    </Grid>
</Page>
